apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOREE0TWpreApOak16TURkYUZ3MDBOREE0TWpreE5qTXpNRGRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEWlZzN296QTRaNUNVYjhIcUY4OWlNYlhUMTNtbXVRQVFlREtMb2lCMkFlVkYzZTY4WgptUlpYQVVkbld6Yk9UbXowNTZ4dXpwb2hvblp3VWQ1VldMY3UzbGRta3NyK3ltRWR3Ty96aEVFa1JrMFJKdWtZCkN3cUVxa0pDc1AxNjIrdk44eHBNdFVmb2FubXJ6aFhpdHFOUGJGNWNjeUVmMmZvaVlpbCswZ09lWVg4c0FGNDgKVUxmdDR2b2hnYlRmSVp3aDZlaFdHWlMvRU0zYy9RVHdwOUdtOGlRQnFqNFRGOFc4c1R0a0FCcitvNjhmKzBFWgpaK0dwd2k2YW5SbEVaOUEramR5Rnp5bXZrQ3g3NkcvcEVkbThWdVNvODMyUGNLR2JvTUFxaHErNzVlczJKQ1BPCnFVSlVzd3BIQXUrMyt3aU4vb3lEL3pVMjJEL0dPTmZZSngwcEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNndW9lWXI1ZVFBNXNGSjZ0ZAp4QnVmQllxWVBEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUExUm9mVm1vbGJLejZBVCtJQlNZN0FWblY4bmVSClVNR1hEMjlhMUxDSXRWUnJWRlVtM1dyb1RtTFBOM0luY0JURjU3VFB3SStWbCtHbktKU3QzYkpNR3hrRDBjbkwKa29vOE5BZ2JaZ3YzZG5adjNkeVJ1MytSREJMcE00eEl5U1NDZUhrN0QvczNTTUZMTUtxdUU0V2xtSkM3b0VZdApKZzRDL1FCSVIwV0g2RVJwQmxrclhybFlIakFEM1pOazRWSnpOeWNYYm9vcVkzQkxibVdlT1liWVpwNHI5a3ZhCkV1NWpyT3VrQnE1Um1sZnpFclBiODBja3dzMG5yVWxzWUdOQkR2Yy9OdDdRbCt1aWo5RXhWTldzNjExRlRkbEEKL2o5Y2RnQTVqWXRtL1RxZGN3OVFzM1h4djc5RzRyRnlsZUtsWnBINy9HYlRsTXROWFZGcXVXY2sxQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://0c9aaebd-f4a1-46ce-93b2-2fbf37a81f6a.k8s.ondigitalocean.com
  name: do-nyc1-k8s-1-30-4-do-0-nyc1-1724949114576
contexts:
- context:
    cluster: do-nyc1-k8s-1-30-4-do-0-nyc1-1724949114576
    user: do-nyc1-k8s-1-30-4-do-0-nyc1-1724949114576-admin
  name: do-nyc1-k8s-1-30-4-do-0-nyc1-1724949114576
current-context: do-nyc1-k8s-1-30-4-do-0-nyc1-1724949114576
kind: Config
preferences: {}
users:
- name: do-nyc1-k8s-1-30-4-do-0-nyc1-1724949114576-admin
  user:
